server {
    listen 80;

    server_name jogachiropractic.com;
    return 301 https://jogachiropractic.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/jogachiropractic_com.crt;
    ssl_certificate_key /etc/ssl/jogachiropractic_com.key;

    root  /usr/share/nginx/html/jcc-site;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml/javascript; 

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.html;
    }
}
